<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Z-index sample</title>
    <link rel="stylesheet" type="text/css" href="css/z-index.css" media="screen">
  </head>
  <body>
    <div id="bloque1">
      1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, ...
    </div>
    <div id="bloque2">
      2 Lorem ipsum dolor sit amet, consectetur adipisicing elit,...
    </div>
    <div id="bloque3">
      3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, ...
    </div>
  </body>
</html>
