<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Display en HTML</title>
  <link href="css/styles.css" type="text/css" rel="stylesheet">
</head>
  <body>
    <header>
      <h1>Visualización de los elementos HTML</h1>
    </header>
    <main>
      <section>
        <h2>Contenido y espacio de los elementos HTML</h2>
        <article>
          <p>En cuanto a su contenido, los elementos HTML se pueden encuadrar en dos grupos:</p>
	  <ul>
	    <li><span class="first">Elementos reemplazados.</span> El contenido del elemento HTML está fuera del formato CSS. Por ejemplo: img, input, select, textarea, br, hr.</li>
	    <li><span class="first">Elementos no reemplazados.</span> Su contenido es reemplazado por el navegador dentro de una caja generada por el elemento. Por ejemplo: span, p, table, ⋯</li>
	  </ul>
        </article>
        <article>
          <p>En cuanto al espacio que ocupan, tenemos:</p>
	  <ul>
	    <li><span class="first">Elementos de línea</span> (inline elements):
	      <ol>
	        <li>No generan un bloque de contenido</li>
	        <li>No empiezan en una línea nueva si no es necesario</li>
	        <li>Ocupan el espacio justo para mostrar su contenido</li>
	        <li>Solo pueden contener a otros elementos de línea</li>
	        <li>Pueden aparecer dentro de otros elementos de línea o de bloque</li>
	        <li>Algunos ejemplos: a, abbr, acronym, b, basefont, bdo, big, br, cite, code, dfn, em, font, i ,img, input, kdb, label, q, s, samp, select, small, span, strike, strong, sub, sup, textarea, tt, u, var</li>
	      </ol>
	    </li>
	    <li><span class="first">Elementos de bloque</span> (block elements) (Cajas):
	      <ol>
	        <li>Generan un bloque de contenido que, por defecto, ocupa todo el contenido del padre  no pueden tener elementos a sus lados</li>
	        <li>Empiezan en una línea nueva</li>
	        <li>Ocupan todo el espacio disponible</li>
	        <li>Pueden contener a otros elementos de bloque o de línea</li>
	        <li>No pueden insertarse dentro de elementos de línea</li>
	        <li>Los elementos reemplazados pueden ser elemenos de bloque, pero normalmente no lo son</li>
	        <li>Algunos ejemplos: address, blockquote, body, center, col, dd, dir, div, dl, dt, fieldset, form, frameset, h1, h2, h3, h4, h5, h6, hr, isindex, li, menu, noframes, noscript, ol, p, pre, table, tbody, td, tfoot, th, thead, tr, ul</li>
	        <li>Los siguientes elementos también se consideran de bloque: dd, dt, frameset, li</li>
	      </ol>
	    </li>
	    <li><span class="first">Casos especiales:</span>
	      <ul>
	        <li>li es un caso especial ya que genera una viñeta o numeración añadida al contenido del elemento</li>
	        <li>Los siguientes elementos pueden ser de línea o de bloque dependiendo de las circunstancias: button, del, iframe, ins, map, object, script</li>
	      </ul>
	    </li>
	  </ul>
        </article>
	<hr>
        <section>
	  <h2>Zona de juego</h2> 
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <a href="#">commodo</a> consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
	  <div id="blocks">
            <div>
              Elemento de bloque
              <span>Elemento de línea dentro de elemento de bloque</span>
            </div>
            <span>Esto es un elemento de línea independiente</span>
            <div>Esto es otro bloque</div>
            <div>Y otro más</div>
          </div>
        </section>
      </section>
    </main>
  </body>
</html>
