div {
  position: absolute;
  width: 200px;
  height: 200px;
  border-style: double;
  border-color: rgb(0%, 0%, 35%);
  color: white;
  padding: 10px;
}

div:first-letter {
  font-family: Arial;
  font-size: 50px;
}

div#bloque1 {
  background-color: rgb(0%, 0%, 10%);
  top: 50px;
  left: 50px;
  z-index: 0;
}

div#bloque2 {
  background-color: rgb(0%, 0%, 50%);
  top: 100px;
  left: 150px;
  z-index: 0;
}

div#bloque3 {
  background-color: rgb(0%, 0%, 100%);
  top: 5px;
  left: 200px;
  z-index: 0;
}

