﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Table sample</title>
    <link rel="stylesheet" href="css/tables.css">
  </head>
  <body>
    <table class="table">
      <caption>Table 1.- Letters</caption>
      <tr>
        <th scope="col"></th>
        <th scope="col">1</th>
        <th scope="col">2</th>
        <th scope="col">3</th>
      </tr>
      <tr>
        <th>1</th>
        <td>a</td>
        <td>b</td>
        <td>c</td>
      </tr>
      <tr>
        <th>2</th>
        <td>d</td>
        <td>e</td>
        <td>f</td>
      </tr>
      <tr>
        <th>3</th>
        <td>g</td>
        <td>h</td>
        <td>i</td>
      </tr>
    </table>
    <br>
    <table class="othertable">
      <caption>Table 2.- Letters</caption>
      <tr>
        <th scope="col"></th>
        <th scope="col">1</th>
        <th scope="col">2</th>
        <th scope="col">3</th>
      </tr>
      <tr>
        <th>1</th>
        <td>a</td>
        <td>b</td>
        <td>c</td>
      </tr>
      <tr>
        <th>2</th>
        <td>d</td>
        <td>e</td>
        <td>f</td>
      </tr>
      <tr>
        <th>3</th>
        <td>g</td>
        <td>h</td>
        <td>i</td>
      </tr>
    </table>
    <br>
    <br>
    <table class="anothertable">
      <caption>Table 3.- Letters</caption>
      <tr>
        <th scope="col"></th>
        <th scope="col">1</th>
        <th scope="col">2</th>
        <th scope="col">3</th>
      </tr>
      <tr>
        <th>1</th>
        <td>a</td>
        <td>b</td>
        <td>c</td>
      </tr>
      <tr>
        <th>2</th>
        <td>d</td>
        <td>e</td>
        <td>f</td>
      </tr>
      <tr>
        <th>3</th>
        <td>g</td>
        <td>h</td>
        <td>i</td>
      </tr>
    </table>
    <br>
    <br>
    <table class="onetablemore">
      <caption>Table 4.- Letters</caption>
      <tr>
        <th scope="col"></th>
        <th scope="col">1</th>
        <th scope="col">2</th>
        <th scope="col">3</th>
      </tr>
      <tr>
        <th>1</th>
        <td>a</td>
        <td></td>
        <td>c</td>
      </tr>
      <tr>
        <th>2</th>
        <td>d</td>
        <td></td>
        <td>f</td>
      </tr>
      <tr>
        <th>3</th>
        <td></td>
        <td>h</td>
        <td>i</td>
      </tr>
    </table>
  </body>
  <br>
 
</html>
