﻿<!DOCTYPE html>
<html lang="es-ES">
<head>
<meta charset="utf-8">
<meta name="description" content="Plantilla para realizar página web HTML5">
<meta name="keywords" content="HTML5,CSS3,HTML">
<meta name="author" content="Someone">
<title>Ejemplo de plantilla HTML5</title>
<link rel="stylesheet" href="css/styles.css" media="screen">
</head>
<body>
<header>
<h1>Cabecera</h1>
</header>
<nav>
<ul>
<li><a href="#articulo1">Artículo 1</a></li>
<li><a href="#articulo1">Artículo 2</a></li>
<li><a href="#articulo3">Artículo 3</a></li>
</ul>
</nav>
<section>
<a id="articulo1"></a>
<article>
<h2>Artículo 1</h2>
<p>Lorem <strong>ipsum</strong> ad his scripta blandit <cite>partiendo</cite>, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos. Eu sit tincidunt incorrupte definitionem</p>
<figure>
<img src="img/html5_logo.png" alt="HTML5 logo">
<figcaption>
HTML5 logo
</figcaption>
</figure>
<p>Dicunt <mark>maiorum</mark> eloquentiam cum cu, sit <del>summo</del> dolor essent te. Ne quodsi nusquam legendos has, ea dicit voluptua eloquentiam pro, ad sit quas qualisque. Eos vocibus deserunt quaestio ei. Blandit incorrupte quaerendum in quo, nibh impedit id vis, vel no nullam semper audiam. Ei populo graeci consulatu mei, has ea stet modus phaedrum. Inani oblique ne has, duo et veritus detraxit. Tota ludus oratio ea mel, offendit persequeris ei vim.</p>
<p>Lista ordenada</p>
<ol>
<li>Uno</li>
<li>Dos</li>
<li>Tres</li>
<li>Cuatro</li>
</ol>
</article>
<a id="articulo2"></a>
<article>
<h2>Artículo 2</h2>
<p>Dicant <s>utinam</s> philosophia has cu, hendrerit prodesset at nam, eos an bonorum dissentiet. Has ad placerat intellegam consectetuer, no adipisci mandamus senserit pro, torquatos similique percipitur est ex. Pro ex putant deleniti repudiare, vel an aperiam sensibus suavitate. Ad vel epicurei convenire, ea soluta aliquid deserunt ius, pri in errem putant feugiat.</p>
<pre>
Texto                     Preformateado
</pre>
<figure>
<img src="img/css3_logo.png" alt="CSS3 logo">
<figcaption>
CSS3 logo
</figcaption>
</figure>
<aside>
<p>Dicunt maiorum eloquentiam cum cu, sit summo dolor essent te. Ne quodsi nusquam legendos has, ea dicit voluptua eloquentiam pro, ad sit quas qualisque. Eos vocibus deserunt quaestio ei. Blandit incorrupte quaerendum in quo, nibh impedit id vis, vel no nullam semper audiam. Ei populo graeci consulatu mei, has ea stet modus phaedrum. Inani oblique ne has, duo et veritus detraxit. Tota ludus oratio ea mel, offendit persequeris ei vim.</p>
</aside>
</article>
<article>
<h2>Artículo 3</h2>
<p>Lorem ipsum ad his scripta blandit <cite>partiendo</cite>, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos. Eu sit tincidunt incorrupte definitionem</p>
<p>Dicunt maiorum eloquentiam cum cu, sit <del>summo</del> dolor essent te. Ne quodsi nusquam legendos has, ea dicit voluptua eloquentiam pro, ad sit quas qualisque. Eos vocibus deserunt quaestio ei. Blandit incorrupte quaerendum in quo, nibh impedit id vis, vel no nullam semper audiam. Ei populo graeci consulatu mei, has ea stet modus phaedrum. Inani oblique ne has, duo et veritus detraxit. Tota ludus oratio ea mel, offendit persequeris ei vim.</p>
</article>
</section>
<footer>
<small>Visita <a href="http://devdocs.io/html/" target="_blank">este resumen</a> de las etiquetas HTML y HTML5</small>
<br>
<small>Usa el <a href="http://validator.w3.org">Validador de W3C</a> para verficar tu documento HTML</small>
<br>
<small><a href="#">Inicio</a></small>
</footer>
</body>
</html>
