<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audioModify_data" version="1.3.0" audacityversion="2.1.0" sel0="0.8471882086" sel1="9.1609523810" vpos="0" h="0.0000000000" zoom="175.2000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Mezclar" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="526963">
				<waveblock start="0">
					<simpleblockfile filename="e0000a1a.au" len="262144" min="-0.813293" max="0.87561" rms="0.15884"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d12.au" len="262144" min="-0.792603" max="0.581848" rms="0.152338"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000aa4.au" len="2675" min="-0.02121" max="0.017456" rms="0.001143"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mezclar" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="526963">
				<waveblock start="0">
					<simpleblockfile filename="e000044c.au" len="262144" min="-0.709747" max="0.679108" rms="0.133736"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a5b.au" len="262144" min="-0.603638" max="0.689514" rms="0.12141"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c79.au" len="2675" min="-0.012665" max="0.014496" rms="0.000678"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
