<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Buttons sample with less</title>
    <link rel="stylesheet/less" href="less/button.less"/>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script>
    <script src="js/button.js"></script>
  </head>
  <body>
    <div>
      <a class="btnlink" href="http://lesscss.org">Enlace</a>
      <p class="btnpara" name="btnpara" onclick="gotolink.bind('http://lesscss.org');">Párrafo</a>
    </div>
  </body>
</html>
