<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lists</title>
    <link rel="stylesheet" href="css/lists.css">
  </head>
  <body>
    <div id="list1">
      <ul>
        <li>North</li>
        <li>South</li>
        <li>East</li>
        <li>West</li>
      </ul>
    </div>
    <div id="list2">
      <ul>
        <li>North</li>
        <li>South</li>
        <li>East</li>
        <li>West</li>
      </ul>
    </div>
    <div id="list3">
      <ul>
        <li>North</li>
        <li>South</li>
        <li>East</li>
        <li>West</li>
      </ul>
    </div>
    <div id="list4">
      <ul>
        <li>North</li>
        <li>South</li>
        <li>East</li>
        <li>West</li>
      </ul>
    </div>
  </body>
</html>
