<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/tags.css" media="screen">
  </head>
  <body id="slashdot">
    <ul id="tags">
      <li id="tag1"><a href="wrox.html"><span>Wrox</span></a></li>
      <li id="tag2"><a href="amazon.html"><span>Amazon</span></a></li>
      <li id="tag3"><a href="google.html"><span>Google</span></a></li>
      <li id="tag4"><a href="slashdot.html"><span>Slashdot</span></a></li>
    </ul>
    <div id="iframe">
      <iframe src="http://slashdot.com" frameborder="0" marginheight="0" marginwidth="0"></iframe>
    </div>
  </body>
</html>
