div#container {
  width: 50%;
  border: solid 1px;
  position: relative;
}

div#bloque1, div#bloque3 {
  width: 100px;
  border-width: 3px;
  border-style: solid;
  border-color: black;
  padding: 2%;
  margin-bottom: 20px;
  margin-left: 20px;
  display: inline-block;  
}

div#bloque2 {
  width: 100px;
  position: absolute;
  top: 40px;
  left: 40px;
  border-width: 3px;
  border-style: solid ;
  border-color: black;
  background-color: green;
  padding: 2%;
  margin-bottom: 20px;
  margin-left: 20px;
  display: inline-block;  
}

div#bloque4 {
  width: 400px;
  top: 40px;
  left: -50px;
  border-width: 3px;
  border-style: dashed;
  border-color: black;
  padding: 2%;
  margin-bottom: 20px;
  margin-left: 20px;    
}
  
