<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Shield Hardware</title>
        <meta name="description" content="Animación de banner publicitario">
        <meta name="author" content="David_Villaluenga">
        <link rel="icon" href="favicon.png" sizes="16x16" type="image/png">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/screen960.css">
        <script src="js/prefixfree.min.js"></script>
    </head>
    <body>
        <main>
            <figure id="banner">
                <img class="imagen1" src="img/img_transformada.png" alt="publicidad">
                <img class="imagen2" src="img/banner-intel.png" alt="publicidad">
                <img class="imagen3" src="img/banner_amd.png" alt="publicidad">
                <img class="imagen4" src="img/baner-gigabyte.png" alt="publicidad">
                <img class = "absolute izquierda" src="img/flecha_banner.png" alt="flecha dcha">
                <img class = "absolute derecha" src="img/flecha_banner.png" alt="flecha izda">
            </figure>
        </main>
    </body>
</html>