<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Shield Hardware</title>
        <meta name="description" content="Tienda de componentes informaticos">
        <meta name="keywords" content="hardware,componentes, ordenador, equipo,
        memoria, cpu, ram, portatil, fuente, alimentación, disco duro, hdd,
        ssd, pendrive, teclado, raton">
        <meta name="keywords" content="hardware,componentes, ordenadores, equipos">
        <meta name="author" content="David_Villaluenga">
        <link rel="icon" href="favicon.png" sizes="16x16" type="image/png">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/screen960.css">
        <link rel="stylesheet" href="css/error404.css">
    </head>
    <body>
        <main>
            <header>
                <figure id="logo">
                    <img src="img/logo.png" alt="Shield Hardware Logo">
                </figure>
                <div id="marca">
                    <h1>Shield</h1>
                    <h2 class = "marca_h2">Hardware</h2>
                    <div id ="busqueda">
                        <input type="search" name="busqueda" value="" placeholder="Buscar"/>
                        <figure id="lupa">
                            <img src="img/lupa.png" alt="buscar" />
                        </figure>
                    </div>   
                </div>
                <section id = "login">
                        <figure>
                            <img src="img/photo243.png" alt="foto de usuario">
                            <figcaption>
                                <ul>
                                    <li><a href="#">Login</a></li>
                                    <li><a href="#">Registrarse</a></li>
                                </ul>
                            </figcaption>    
                        </figure>
                        <figure id ="compras">
                            <img src="img/shopping_basket.png" alt = "cesta de compra">
                            <figcaption>
                                <a href="#">Productos</a>
                            </figcaption>   
                        </figure>
                </section>
            </header>
            <nav>
                <ul>
                    <li class="menu"><a href="">Componentes</a></li>
                    <li class="menu"><a href="">Perifericos</a></li>
                    <li class="menu"><a href="">Premontados</a></li>
                </ul>
                    <figure id="banner">
                        <img class = "absolute" src="img/flecha_banner.png" alt="flecha izda">
                        <img src="img/nvidia_gtx950.jpg" alt="publicidad">
                        <img class = "absolute izquierda" src="img/flecha_banner.png" alt="flecha dcha">
                    </figure>
            </nav>
            <section>
                <img src="img/computer-crash.jpg" alt="Error página no encontrada">
                <a href="index.html" class="enlaceError">www.shieldhardware.tk</a>
            </section>
            <footer>
                <section>
                    <ul>
                        <li>Sobre nosotros</li>
                        <li>Quienes somos</li>
                        <li>Aviso legal</li>
                        <li>Política de privacidad</li>
                        <li>Política de cookies</li>
                    </ul>
                    <ul>
                        <li>Condiciones de compra</li>
                        <li>Condiciones generales</li>
                        <li>Condiciones de envio</li>
                        <li>Formas de pago</li>
                        <li>Garantías y devoluciones</li>
                    </ul>
                    <ul>
                        <li>Contáctanos</li>
                        <li>Contacto</li>
                        <li>Atención al cliente</li>
                        <li>Soporte online</li>
                        <li>Asistencia técnica</li>
                    </ul>
                </section>
                <section id="contacto">
                    <figure>
                        <figcaption>
                            Síguenos
                        </figcaption>
                        <div class="facebook"><a href="#" ></a></div>
                        <a class="twitter" href="#" ></a>
                        <a class="google" href="#" ></a>
                    </figure>
                    <article class="marca">
                        <h2>Shield</h2>
                        <h3>hardware</h3>
                    </article>
                    <figure>
                        <figcaption>
                            Pago seguro
                        </figcaption>
                        <img src="img/tarjetas.png" alt="tarjetas bancarias">
                    </figure>
                </section>
            </footer>
        </main>
    </body>
</html>
