<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Shield Hardware</title>
        <meta name="description" content="Tienda de componentes informaticos">
        <meta name="keywords" content="hardware,componentes, ordenador, equipo,
        memoria, cpu, ram, portatil, fuente, alimentación, disco duro, hdd,
        ssd, pendrive, teclado, raton">
        <meta name="keywords" content="hardware,componentes, ordenadores, equipos">
        <meta name="author" content="David_Villaluenga">
        <link rel="icon" href="favicon.png" sizes="16x16" type="image/png">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/screen960.css">
        <script src="js/prefixfree.min.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <main>
            <header>
                <figure id="logo">
                    <img src="img/logo.png" alt="Shield Hardware Logo">
                </figure>
                <div id="marca">
                    <h1>Shield</h1>
                    <h2 class = "marca_h2">Hardware</h2>
                    <div id ="busqueda">
                        <input type="search" name="busqueda" value="" placeholder="Buscar"/>
                        <figure id="lupa">
                            <img src="img/lupa.png" alt="buscar" />
                        </figure>
                    </div>   
                </div>
                <section id = "login">
                        <figure>
                            <img src="img/photo243.png" alt="foto de usuario">
                            <figcaption>
                                <ul>
                                    <li><a href="#">Login</a></li>
                                    <li><a href="#">Registrarse</a></li>
                                </ul>
                            </figcaption>    
                        </figure>
                        <figure id ="compras">
                            <img src="img/shopping_basket.png" alt = "cesta de compra">
                            <figcaption>
                                <a href="#">Productos</a>
                            </figcaption>   
                        </figure>
                </section>
            </header>
            <nav>
                <ul>
                    <li class="menu"><a href="">Componentes</a></li>
                    <li class="menu"><a href="">Perifericos</a></li>
                    <li class="menu"><a href="">Premontados</a></li>
                </ul>
                    <figure id="banner">
                       
                        <img class="imagen1" src="img/img_transformada.png" alt="publicidad">
                        <img class="imagen2" src="img/banner-intel.png" alt="publicidad">
                        <img class="imagen3" src="img/banner_amd.png" alt="publicidad">
                        <img class="imagen4" src="img/baner-gigabyte.png" alt="publicidad">
                        <img class = "absolute izquierda" src="img/flecha_banner.png" alt="flecha dcha">
                         <img class = "absolute derecha" src="img/flecha_banner.png" alt="flecha izda">
                    </figure>
            </nav>
            <section>
                <section id="descripcion">
                </section>    
                <ul>
                    <li class="producto">
                        <article>
                            <figure >
                                <img src="img/cryorig-h5-universal.jpg" alt="cryorig-h5">
                                <h2>
                                    Criorig H7
                                </h2>
                            </figure>
                            <var>
                                34,90 €
                            </var>
                        </article>
                    </li>
                    <li class="producto">
                        <article>
                            <h2>
                                Intel Core i7 
                            </h2>
                            <figure >
                                <img src="img/intel-core-i7-5960x-30ghz.jpg" alt="cryorig-h5">
                            </figure>
                            <var>
                                1334,90 €
                            </var>
                        </article>
                    </li>
                    <li class="producto">
                        <article >
                           <figure>
                                <img src="img/adata-premier-pro-sp920-128gb-ssd.jpg" alt="ssd adata">
                                <h2>
                                    Adata SP920 256Gb SSD
                                </h2>
                            </figure>
                            <var>
                                103,00 €
                            </var>
                        </article>
                    </li>
                    <li class="producto">
                        <article>
                            <figure>
                                <img src="img/gigabyte-z97x-gaming-gt.jpg.png" alt="placa gigabyte z97">
                                <h2>
                                    Gigabyte Z97X-Gaming GT
                                </h2>
                            </figure>
                            <var>
                                248,00 €
                            </var>
                        </article>
                    </li>
                    <li class="producto">
                        <article>
                            <figure>
                                <img src="img/a4tech-a9-bloody-gaming-mouse.jpg" alt="ratón a4Tech gaming">
                                <h2>
                                    A4Tech A9 Bloody Gaming
                                </h2>
                                <figure class="oferta">
                                    <img src="img/boton_rojo.png" alt="oferta especial">
                                </figure>
                            </figure>
                            <var>
                                24,95 €
                            </var>
                        </article>
                    </li>
                    <li class="producto">
                        <article>
                           <figure>
                               <img src="img/aerocool-gt-white-advance-edition.jpg" alt="caja aerocool GT blanca">
                               <h2>
                                    Aerocool GT White
                                </h2>
                           </figure>
                           <var>
                                37,00 €
                           </var>
                        </article>
                    </li>
                    <li class="producto">
                        <article>
                           <figure>
                               <img src="img/zotac-zbox-bi320-e.jpg" alt="zotac Zbox b1320E">
                               <h2>
                                    Zotac Zbox B1320-E
                                </h2>
                           </figure>
                           <var>
                                132,00 €
                           </var>
                       </article>
                    </li>
                    <li class="producto">
                        <article>
                           <figure>
                               <img src="img/inno3d-geforce-gtx-970-oc-4gb-gddr5.jpg" alt="tarjeta gráfica 970 4GB inno3D">
                               <h2>
                                   Inno3D GTX 970 OC 4gb DDR5
                                </h2>
                           </figure>
                           <var>
                                345,00 €
                           </var>
                        </article>
                    </li>
                    <li class="producto">
                        <article>
                           <figure>
                               <img src="img/enermax-revolution-x-t-630w-modular.jpg.png" alt="fuente enermax 630w">
                               <h2>
                                    Enermax X't 630w tModular
                                </h2>
                           </figure>
                           <var>
                                98,50 €
                           </var>
                        </article>
                    </li>
                </ul>
                <nav id="paginacion">
                    <ul>
                        <li>
                            <a href="#"><img class = "gira180" src="img/flecha.png" alt="página anterior"></a>
                        </li>
                        <li>
                            <a href="#" class = "guiones">1</a>
                        </li>
                        <li>
                            <a href="#" class = "guiones">2</a> 
                        </li>
                        <li>
                            <a href="#">3</a>
                        </li>
                        <li>
                            <a href="#"><img src="img/flecha.png" alt="página siguiente"></a>
                        </li>
                    </ul>
                </nav>
            </section>
            <footer>
                <section id="oferta_especial">
                    <article id="reproductor">
                        <video id="video">
                            <source src="video/alaska_promotion.ogv" type="video/ogg">
                            <source src="video/alaska_promotion.mpeg" type="video/mpg">
                            <source src="video/alaska_promotion.webm" type="video/webm">
                            Tu navegador no soporta la etiqueta video de HTML5.
                            <a href="video/alaska_promotion.webm">Puedes descargar aqui el video</a>
                        </video>
                        <div class="botonesReproductor">
                            <div id="play"></div>
                            <div id="volumenMas"></div>
                            <div id="volumenMenos"></div>
                            <div id="barra">
                                <div id="progreso">
                                </div>
                            </div>
                        </div>
                    </article>
                </section>
                <section>
                    <ul>
                        <li>Sobre nosotros</li>
                        <li>Quienes somos</li>
                        <li>Aviso legal</li>
                        <li>Política de privacidad</li>
                        <li>Política de cookies</li>
                    </ul>
                    <ul>
                        <li>Condiciones de compra</li>
                        <li>Condiciones generales</li>
                        <li>Condiciones de envio</li>
                        <li>Formas de pago</li>
                        <li>Garantías y devoluciones</li>
                    </ul>
                    <ul>
                        <li>Contáctanos</li>
                        <li>Contacto</li>
                        <li>Atención al cliente</li>
                        <li>Soporte online</li>
                        <li>Asistencia técnica</li>
                    </ul>
                </section>
                <section id="contacto">
                    <figure>
                        <figcaption>
                            Síguenos
                        </figcaption>
                        <div class="facebook"><a href="#" ></a></div>
                        <a class="twitter" href="#" ></a>
                        <a class="google" href="#" ></a>
                    </figure>
                    <article class="marca">
                        <h2>Shield</h2>
                        <h3>hardware</h3>
                    </article>
                    <figure>
                        <figcaption>
                            Pago seguro
                        </figcaption>
                        <img src="img/tarjetas.png" alt="tarjetas bancarias">
                    </figure>
                </section>
            </footer>
        </main>
    </body>
</html>