<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Float vs inline-block</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
      <!-- Float -->
      <div class="box float margin">
         Float 
      </div>
      <div class="box float margin">
         Float 
      </div>
      <div class="box float margin">
         Float 
      </div>
      <div class="box float margin">
         Float 
      </div>
      <div class="box float margin">
         Float 
      </div>
      <div class="box float margin">
         Float 
      </div>
      <div class="box float margin">
         Float 
      </div>
      <div class="box float margin">
         Float 
      </div>
      <div class="box float margin">
         Float 
      </div>
      <div class="box float margin">
         Float 
      </div>
      <div class="box float margin">
         Float 
      </div>
      <hr class="clear">
      <!-- Inline block -->
      <div class="box inblock margin">
         <p id="ctext">
         Inline-block 
         </p>
      </div>
      <div class="box inblock margin">
         Inline-block 
      </div>
      <div class="box inblock margin">
         Inline-block 
      </div>
      <div class="box inblock margin">
         Inline-block 
      </div>
      <div class="box inblock margin">
         Inline-block 
      </div>
      <div class="box inblock margin">
         Inline-block 
      </div>
      <div class="box inblock margin">
         Inline-block 
      </div>
      <div class="box inblock margin">
         Inline-block 
      </div>
      <div class="box inblock margin">
         Inline-block 
      </div>
      <div class="box inblock margin">
         Inline-block 
      </div>
      <div class="box inblock margin">
         Inline-block 
      </div>
  </body>
</html> 
