body {
	width: 1000px;
}
#reproductor {
	width: 60%;
	position: relative;
	border-radius: 1%;
	border:  solid blue 10px;
}
video {
	width: 100%;
	
}
.botonesReproductor {
	position: absolute;
	top: 90%;
	width: 100%;
	height: 11%;
	background-color: blue;
}
.botonesReproductor div{
	display: inline-block;
	height: 100%;
	margin-top: 0.5%;
  background-image: url("../img/Controles_multimedia.png");
	background-size:  540%;
  background-repeat: no-repeat;
  width: 6%;
}
#play {
	border-radius: 0.4em;
	background-position: 1% 0;
}
#volumenMas {
	border-radius: 0.4em;
	background-position: 67% 0;
}
#volumenMenos {
	border-radius: 0.4em;
	background-position: 99% 0;
}
#reproductor div #barra {
	position: absolute;
	top: 40%;
	display: inline-block;
	width: 70%;
	background: lightgray;
	height: 18%;
	margin: 0 0 0 5%;
}
#progreso {
		margin-top: 0;
		display: block;
    background: red;
}