<!DOCTYPE html> 
<html> 
  <head> 
    <meta charset="utf-8" > 
    <meta name=”description” content="HTML5 sample">
    <meta name=”keywords” content=”html5,css3,webdesign”>
    <meta name=”author” content=”Somebody”>
    <title>HTML5 Rocks!</title> 
    <link rel="stylesheet" href="css/styles.css"> 
  </head> 
  <body> 
    <div id="container"> 
    <header> 
      <h1>Header</h1> 
      <h2>Subtitle</h2> 
      <h4>HTML5 Rocks!</h4> 
    </header> 
      <nav> 
        <h3>Nav</h3> 
        <a href="http://www.example.com">Link 1</a> 
        <a href="http://www.example.com">Link 2</a> 
        <a href="http://www.example.com">Link 3</a> 
      </nav> 
      <section> 
        <header> 
          <h3>Articles</h3> 
        </header> 
        <article> 
          <header> 
            <h5>Article Header</h5> 
          </header> 
          <p>Lorem ipsum dolor HTML5 nunc aut nunquam sit amet, consectetur adipiscing elit. Vivamus at est eros, vel fringilla urna.</p> 
          <p>Per inceptos himenaeos. Quisque feugiat, justo at vehicula pellentesque, turpis  lorem dictum nunc.</p> 
          <footer> 
            <h5>Article Footer</h5> 
          </footer> 
        </article> 
        <article> 
          <header> 
            <h5>Article Header</h5> 
          </header> 
          <p>HTML5: "Lorem ipsum dolor nunc aut nunquam sit amet, consectetur adipiscing elit. Vivamus at est eros, vel fringilla urna. Pellentesque odio</p> 
          <footer> 
            <h5>Article Footer</h5> 
          </footer> 
        </article> 
      </section> 
      <aside> 
        <h3>Aside</h3> 
         <p>HTML5: "Lorem ipsum dolor nunc aut nunquam sit amet, consectetur adipiscing elit. Vivamus at est eros, vel fringilla urna. Pellentesque odio rhoncus</p> 
      </aside>  
      <footer> 
         <h2>Footer</h2> 
      </footer> 
    </div> 
  </body> 
</html> 
